{
  "name": "FlareonFit",
  "short_name": "FlareonFit",
  "description": "Дневник питания, тренировок и веса",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#0D2231",
  "icons": [
    {
      "src": "/logo_main.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
